.vscode/settings.json (before)
{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "breadcrumbs.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests",
        "--cov=wandas",
        "--cov-report",
        "xml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.experiments.optInto": [
        "pythonTestAdapter"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "mypy-type-checker.args": [
        "--config=pyproject.toml"
    ],
}

.vscode/settings.json (after)
{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "breadcrumbs.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests",
        "--cov=wandas",
        "--cov-report",
        "xml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.experiments.optInto": [
        "pythonTestAdapter"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "mypy-type-checker.args": [
        "--config=pyproject.toml"
    ],
    "ruff.enable": true,
    "ruff.path": [
        "uv",
        "run",
        "ruff"
    ],
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.configuration": "${workspaceFolder}/pyproject.toml"
}

.vscode/settings.json (diff)
@@ -33,4 +33,13 @@
     "mypy-type-checker.args": [
         "--config=pyproject.toml"
     ],
+    "ruff.enable": true,
+    "ruff.path": [
+        "uv",
+        "run",
+        "ruff"
+    ],
+    "ruff.organizeImports": true,
+    "ruff.fixAll": true,
+    "ruff.configuration": "${workspaceFolder}/pyproject.toml"
 }
